{
  "version": 4,
  "terraform_version": "1.2.4",
  "serial": 26,
  "lineage": "388890f2-19d5-33ee-171b-4696c5641141",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "azs",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "ap-south-1"
            ],
            "id": "ap-south-1",
            "names": [
              "ap-south-1a",
              "ap-south-1b",
              "ap-south-1c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "aps1-az1",
              "aps1-az3",
              "aps1-az2"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "myrds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mysql-demo.cgmqczgjlkmx.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-south-1:066343538601:db:mysql-demo",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1a",
            "backup_retention_period": 0,
            "backup_window": "20:20-20:50",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "deepasql",
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": true,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "mysql-demo.cgmqczgjlkmx.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0",
            "engine_version_actual": "8.0.28",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "mysql-demo",
            "identifier": "mysql-demo",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "thu:06:33-thu:07:03",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "deepasql",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-8-0",
            "parameter_group_name": "default.mysql8.0",
            "password": "deepa-srs",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YVBXX2UOEP3S77CLPMC3RXTTVA",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": null,
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "My-sql"
            },
            "tags_all": {
              "Name": "My-sql"
            },
            "timeouts": null,
            "timezone": "",
            "username": "deepa",
            "vpc_security_group_ids": [
              "sg-0f88b7bb1264cb17c"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "rds-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::066343538601:policy/rds-policy",
            "description": "",
            "id": "arn:aws:iam::066343538601:policy/rds-policy",
            "name": "rds-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"rds:ModifyRecommendation\",\"rds:CancelExportTask\",\"rds:DescribeDBEngineVersions\",\"rds:CrossRegionCommunication\",\"rds:DescribeExportTasks\",\"rds:StartExportTask\",\"rds:DescribeEngineDefaultParameters\",\"rds:DeleteDBInstanceAutomatedBackup\",\"rds:DescribeRecommendations\",\"rds:DescribeReservedDBInstancesOfferings\",\"rds:ModifyCertificates\",\"rds:DescribeRecommendationGroups\",\"rds:DescribeOrderableDBInstanceOptions\",\"rds:DescribeEngineDefaultClusterParameters\",\"rds:DescribeSourceRegions\",\"rds:CreateDBProxy\",\"rds:DescribeCertificates\",\"rds:DescribeEventCategories\",\"rds:DescribeAccountAttributes\",\"rds:DescribeEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"VisualEditor0\"},{\"Action\":\"rds:*\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:rds:*:066343538601:og:*\",\"arn:aws:rds:*:066343538601:pg:*\",\"arn:aws:rds:*:066343538601:subgrp:*\",\"arn:aws:rds:*:066343538601:snapshot:*\",\"arn:aws:rds:*:066343538601:secgrp:*\",\"arn:aws:rds:*:066343538601:cluster:*\",\"arn:aws:rds:*:066343538601:cluster-pg:*\",\"arn:aws:rds:*:066343538601:db:*\",\"arn:aws:rds:*:066343538601:target-group:*\",\"arn:aws:rds:*:066343538601:es:*\",\"arn:aws:rds:*:066343538601:db-proxy:*\",\"arn:aws:rds:*:066343538601:cev:*/*/*\",\"arn:aws:rds:*:066343538601:cluster-snapshot:*\"],\"Sid\":\"VisualEditor1\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAQ64TCB6UXGD27O5BM",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "rds-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::066343538601:role/rdsrole",
            "assume_role_policy": "{\"Statement\":[{\"Action\":[\"sts:AssumeRole\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":[\"rds.amazonaws.com\"]}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-06T08:14:49Z",
            "description": "",
            "force_detach_policies": false,
            "id": "rdsrole",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "rdsrole",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Name": "rds-role"
            },
            "tags_all": {
              "Name": "rds-role"
            },
            "unique_id": "AROAQ64TCB6U26LN53UZO"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "rds-attach",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rdsrole-20220806082005467100000001",
            "policy_arn": "arn:aws:iam::066343538601:policy/rds-policy",
            "role": "rdsrole"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.rds-1",
            "aws_iam_role.rds-role"
          ]
        }
      ]
    }
  ]
}
